spring.application.name=multiple-dbs
# First DataSource
spring.datasource.first.url=jdbc:postgresql://localhost:5433/booksdb
spring.datasource.first.username=postgres
spring.datasource.first.password=postgres
spring.datasource.first.driverClassName=org.postgresql.Driver

# Second DataSource
spring.datasource.second.url=jdbc:db2://localhost:50000/testdb
spring.datasource.second.username=db2inst1
spring.datasource.second.password=db2123
spring.datasource.second.driverClassName=com.ibm.db2.jcc.DB2Driver


#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n







